# HA_Wallpanel

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakiosk/browser/: BootReceiver.kt  KioskDeviceAdminReceiver.kt  MainActivity.kt  MjpegServer.kt  SettingsActivity.kt
app/src/main/res/drawable/: button_secondary.xml  card_background.xml  ic_launcher_foreground.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
